:host {
    box-sizing: border-box;
    padding: 25px;
    width: 100%;
    height: 100%;
    position: absolute;
}

app-map-viewer {
    display: inline-block;
}

.stats {
    display: inline-block;
    position: absolute;
    padding: 10px;
}